PORT=6001
MONGO_DB_URI=mongodb+srv://jakir2855:jakirkhan1234@cluster0.csod3.mongodb.net/
DB_NAME=Chat_Users
CLOUDINARY_API_KEY=499868771595966
CLOUDINARY_API_SECRET=TfWC3I2ohzqkK5vuhSmC952Ir-U
CLOUD_NAME=dytqws0g3
JWT_SECRET_KEY=TfWC3I2ohzqkK5vuhSmC952Ir-U
